<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="keyword" content="礼品、 会议礼品、工艺品、商务礼品、市场促销、员工福利、收藏品、健康食品、端午节礼品、建军节礼品、中秋节、国庆节、元旦、春节、纪念礼品、外事礼品、尊贵礼品、商务礼品、特色礼品、冬季保暖、防暑降温、困难补助、劳防用品、特殊慰问、换购产品、乳品、早餐、米、油、饮品、鲜果、健身、健身器材、保健仪器、旅游、体检、休闲娱乐、运动、高效办公、温馨办公、学习系列、员工奖励、企业团购、进口商品、幸福农场、商务定制、主题定制、礼品兑换">
		<meta name="description" content="邦礼网-会员电子商务网站 节日福利礼品、食品类、家居厨具类、电器类、保健娱乐类、票券类、礼品类、办公文教类、美容护理类、药材类、儿童用品类、服装类、礼品卡、提货券、商务定制、礼品兑换">
		<link type="text/css" rel="stylesheet" href="bangli.css">
		<link type="text/css" rel="stylesheet" href="base.css">
		<title>邦礼-会员电子商务网站！要兑礼，上邦礼</title>
	</head>
	<body>
		<div class="all">
		<div class="top-nav w1199">
			<span>hi,请<a href="#">登录</a>/<a href="#">注册</a></span>
			<ul class="login">
				<li><a href="#">我的邦礼帐户<p><img src="images/downJian.png"></p></a></li><span></span>
				<li><a href="#">网站地图</a></li><span></span>
				<li><a href="#">关注我们<img src="images/xinLang.png"></a></li>
			</ul>
		<!--以上为登录栏-->
		</div>	
		<div class="banner w1199">
		<a href="#"></a>
		<span>关闭</span>
		</div>
		<!--以上为广告区-->
		<div class="header pos-rel w1199" >
			<div class="logo">
				<h1><a href="#">邦礼网</a></h1>
			</div>
		<div class="search clearfix">
			<form action="no">
			<input type="text" value="邦礼网 全新改版,多种优惠!更多新玩法等着您!"><input type="submit" value="搜索">
			<dt>热搜关键词：</dt>
			<ul class="hot">
                     <li><a href="#">家用电器</a></li><span></span>
                     <li><a href="#">数码通讯</a></li><span></span>
                     <li><a href="#">家具厨具</a></li><span></span>
                     <li><a href="#">母婴玩具</a></li><span></span>
                     <li><a href="#">健康运动</a></li>
			</ul>
			</form>
		</div>
		<span class="fuwu"><img src="images/fuwu_sj.jpg"/></span>
		</div>	
			<!--以上为搜索栏-->
			<div class="topNavleft">
				<ul>
					<li class="fenlei">所有商品分类</li>
<!--以下为数码通讯-->					
					<li class="z"><a href="#"><img src="images/yfKmList_dt1.png"><span>数码通讯</span><img src="images/jiantouR.png"/></a>
						<ul class="a1 dpn">
							<li class="zl">
								<ul class="zl1">
								<h3><a href="#">网络产品</a></h3>
								<li class="e"><a href="#">3G上网</a></li>
								<li class="e"><a href="#">网络存储</a></li>
								<li class="e"><a href="#">交换机</a></li>
								<li class="e"><a href="#">网卡</a></li>
								<li class="e"><a href="#">路由器</a></li>
								
							</ul>	
							</li>
							<li class="zl">
								<ul class="zl1">
								<h3><a href="#">电脑配件</a></h3>
								<li class="e"><a href="#">鼠标/键盘</a></li>
								<li class="e"><a href="#">摄像头</a></li>
								<li class="e"><a href="#">移动硬盘/优盘</a></li>
								<li class="e"><a href="#">鼠标垫</a></li>
								<li class="e"><a href="#">电脑清洁</a></li>
								<li class="e"><a href="#">手写板</a></li>
								<li class="e"><a href="#">线缆</a></li>
								<li class="e"><a href="#">游戏设备</a></li>
								<li class="e"><a href="#">其他配件</a></li>
								
							</ul>	
							</li>
							<li class="zl">
								<ul class="zl1">
								<h3><a href="#">电脑整机</a></h3>
								<li class="e"><a href="#">上网本</a></li>
								<li class="e"><a href="#">平板电脑</a></li>
								<li class="e"><a href="#">笔记本</a></li>
							</ul>	
							</li>
							<li class="zl">
								<ul class="zl1">
								<h3><a href="#">时尚影音</a></h3>
								<li class="e"><a href="#">游戏机</a></li>
								<li class="e"><a href="#">电子词典</a></li>
								<li class="e"><a href="#">数码相框</a></li>
								<li class="e"><a href="#">录音笔</a></li>
								<li class="e"><a href="#">电子书</a></li>
								<li class="e"><a href="#">耳机/耳麦</a></li>
								<li class="e"><a href="#">MID</a></li>
								<li class="e"><a href="#">高清播放器</a></li>
								<li class="e"><a href="#">音箱</a></li>
								<li class="e"><a href="#">MP3/MP4配件</a></li>
								<li class="e"><a href="#">MP3/MP4</a></li>
								<li class="e"><a href="#">收音机</a></li>
							</ul>	
							</li>
							<li class="zl">
								<ul class="zl1">
								<h3><a href="#">数码配件</a></h3>
								<li class="e"><a href="#">其他配件</a></li>
								<li class="e"><a href="#">三脚架/云台</a></li>
								<li class="e"><a href="#">相机包</a></li>
								<li class="e"><a href="#">相机贴膜</a></li>
								<li class="e"><a href="#">滤镜</a></li>
								<li class="e"><a href="#">电池/充电器</a></li>
								<li class="e"><a href="#">存储卡/读卡器</a></li>
							</ul>	
							</li>
							<li class="zl">
								<ul class="zl1">
								<h3><a href="#">摄影摄像</a></h3>
								<li class="e"><a href="#">摄像机</a></li>
								<li class="e"><a href="#">微单相机</a></li>
								<li class="e"><a href="#">单反相机</a></li>
								<li class="e"><a href="#">数码相机</a></li>
							</ul>	
							</li>
							<li class="zl">
								<ul class="zl1">
								<h3><a href="#">手机配件</a></h3>
								<li class="e"><a href="#">其他配件</a></li>
								<li class="e"><a href="#">车载配件</a></li>
								<li class="e"><a href="#">保护套</a></li>
								<li class="e"><a href="#">存储卡</a></li>
								<li class="e"><a href="#">贴膜</a></li>
								<li class="e"><a href="#">数据线</a></li>
								<li class="e"><a href="#">移动电源</a></li>
							</ul>	
							</li>
							<li class="zl">
								<ul class="zl1">
								<h3><a href="#">通讯终端</a></h3>
								<li class="e"><a href="#">座机</a></li>
								<li class="e"><a href="#">手机</a></li>
							</ul>	
							</li>
							<li class="zl">
								<ul class="zl1">
								<h3><a href="#">电脑软件</a></h3>
								<li class="e"><a href="#">软件</a></li>
							</ul>	
							</li>
						</ul>
					</li>
<!--以下为家具厨具-->					
					<li class="z"><a href="#"><img src="images/yfKmList_dt2.png"><span>家具厨具</span><img src="images/jiantouR.png"/></a>
					<ul class="a2 dpn">
							<li class="zl">
								<ul class="zl1">
								<h3><a href="#">厨卫用具</a></h3>
								<li class="e"><a href="#">厨卫工具</a></li>
								<li class="e"><a href="#">收纳保鲜</a></li>
								<li class="e"><a href="#">水具/酒具</a></li>
								<li class="e"><a href="#">锅具/壶具</a></li>
								<li class="e"><a href="#">餐具</a></li>
								<li class="e"><a href="#">刀具</a></li>
							</ul>	
							</li>
							
							<li class="zl">
								<ul class="zl1">
								<h3><a href="#">床上用品</a></h3>
								<li class="e"><a href="#">头枕/颈枕/抱枕/腰靠</a></li>
								<li class="e"><a href="#">家居服/家居鞋</a></li>
								<li class="e"><a href="#">床垫/床褥</a></li>
								<li class="e"><a href="#">枕芯/被芯</a></li>
								<li class="e"><a href="#">床上套件</a></li>
								<li class="e"><a href="#">毛巾/毯/靠枕</a></li>
							</ul>	
							</li>
							<li class="zl">
								<ul class="zl1">
								<h3><a href="#">生活用品</a></h3>
								<li class="e"><a href="#">雨伞雨具</a></li>
								<li class="e"><a href="#">口罩</a></li>
								<li class="e"><a href="#">台灯</a></li>
								<li class="e"><a href="#">创意礼品</a></li>
								<li class="e"><a href="#">清洁/净化</a></li>
								<li class="e"><a href="#">收纳</a></li>
								<li class="e"><a href="#">洗晒</a></li>
							</ul>	
							</li>
							</ul>
					</li>
			<!--以下为家用电器-->		
					<li class="z"><a href="#"><img src="images/yfKmList_dt3.png"><span>家用电器</span><img src="images/jiantouR.png"/></a>
					<ul class="a3 dpn">
							<li class="zl">
								<ul class="zl1">
								<h3><a href="#">个人健康</a></h3>
								<li class="e"><a href="#">其他健康电器</a></li>
								<li class="e"><a href="#">按摩器/按摩椅</a></li>
								<li class="e"><a href="#">美容/美发器</a></li>
								<li class="e"><a href="#">剃/脱毛器</a></li>
								<li class="e"><a href="#">电吹风</a></li>
								<li class="e"><a href="#">剃须刀</a></li>
							</ul>	
							</li>
							<li class="zl">
								<ul class="zl1">
								<h3><a href="#">生活电器</a></h3>
								<li class="e"><a href="#">其他生活电器</a></li>
								<li class="e"><a href="#">饮水机</a></li>
								<li class="e"><a href="#">除湿/干衣机</a></li>
								<li class="e"><a href="#">空气净化器</a></li>
								<li class="e"><a href="#">挂烫机/电熨斗</a></li>
								<li class="e"><a href="#">吸尘器</a></li>
								<li class="e"><a href="#">电风扇</a></li>
								<li class="e"><a href="#">加湿器</a></li>
								<li class="e"><a href="#">取暖器</a></li>
								<li class="e"><a href="#">空调扇</a></li>
							</ul>	
							</li>
							<li class="zl">
								<ul class="zl1">
								<h3><a href="#">大家电</a></h3>
								<li class="e"><a href="#">家电配件</a></li>
								<li class="e"><a href="#">消毒柜/冷柜</a></li>
								<li class="e"><a href="#">热水器</a></li>
								<li class="e"><a href="#">家庭影院</a></li>
								<li class="e"><a href="#">电视</a></li>
								<li class="e"><a href="#">洗衣机</a></li>
								<li class="e"><a href="#">空调</a></li>
								<li class="e"><a href="#">冰箱</a></li>
							</ul>	
							</li>
							<li class="zl">
								<ul class="zl1">
								<h3><a href="#">厨房电器</a></h3>
								<li class="e"><a href="#">其他厨房电器</a></li>
								<li class="e"><a href="#">豆芽机</a></li>
								<li class="e"><a href="#">果蔬净化机</a></li>
								<li class="e"><a href="#">爆米花机</a></li>
								<li class="e"><a href="#">料理机</a></li>
								<li class="e"><a href="#">电子饭盒</a></li>
								<li class="e"><a href="#">电火锅</a></li>
								<li class="e"><a href="#">电煎锅</a></li>
								<li class="e"><a href="#">电饼档</a></li>
								<li class="e"><a href="#">电蒸笼</a></li>
								<li class="e"><a href="#">煎烤炉</a></li>
								<li class="e"><a href="#">电水壶</a></li>
								<li class="e"><a href="#">电炖锅/电炖盅</a></li>
							    <li class="e"><a href="#">煮蛋器</a></li>
								<li class="e"><a href="#">电烤箱</a></li>
								<li class="e"><a href="#">微波炉</a></li>
								<li class="e"><a href="#">电饭煲</a></li>
								<li class="e"><a href="#">多士炉</a></li>
								<li class="e"><a href="#">电磁炉</a></li>
								<li class="e"><a href="#">咖啡机</a></li>
								<li class="e"><a href="#">冰激凌机</a></li>
								<li class="e"><a href="#">面包机</a></li>
								<li class="e"><a href="#">酸奶机</a></li>
								<li class="e"><a href="#">豆浆机</a></li>
								<li class="e"><a href="#">榨汁机</a></li>
								<li class="e"><a href="#">榨油机</a></li>
								</ul>	
							</li>
						</ul>		
					</li>
	<!--以下为汽车用品-->				
					<li class="z"><a href="#"><img src="images/yfKmList_dt4.png"><span>汽车用品</span><img src="images/jiantouR.png"/></a>
					<ul class="a4 dpn">
							<li class="zl">
								<ul class="zl1">
								<h3><a href="#">电子电器</a></h3>
								<li class="e"><a href="#">行车记录仪</a></li>
								<li class="e"><a href="#">导航仪</a></li>
							</ul>	
							</li>
					          <li class="zl">
								<ul class="zl1">
								<h3><a href="#">汽修工具</a></h3>
								<li class="e"><a href="#">工具套装</a></li>
							</ul>	
							</li>
							 <li class="zl">
								<ul class="zl1">
								<h3><a href="#">汽车内饰</a></h3>
								<li class="e"><a href="#">套饰套装</a></li>
								<li class="e"><a href="#">功能用品</a></li>
								<li class="e"><a href="#">置物箱</a></li>
								<li class="e"><a href="#">挂件</a></li>
								<li class="e"><a href="#">遮阳挡</a></li>
								<li class="e"><a href="#">CD包</a></li>
								<li class="e"><a href="#">空气净化</a></li>
							</ul>	
							</li>
							<li class="zl">
								<ul class="zl1">
								<h3><a href="#">汽车内饰</a></h3>
								<li class="e"><a href="#">套饰套装</a></li>
								<li class="e"><a href="#">功能用品</a></li>
								<li class="e"><a href="#">置物箱</a></li>
								<li class="e"><a href="#">挂件</a></li>
								<li class="e"><a href="#">遮阳挡</a></li>
								<li class="e"><a href="#">CD包</a></li>
								<li class="e"><a href="#">空气净化</a></li>
							</ul>	
							</li>		
							</ul>
					</li>
<!--以下为母婴玩具-->					
					<li class="z"><a href="#"><img src="images/yfKmList_dt5.png"><span>母婴玩具</span><img src="images/jiantouR.png"/></a>
						<ul class="a5 dpn">
							<li class="zl">
								<ul class="zl1">
								<h3><a href="#">母婴玩具</a></h3>
								<li class="e"><a href="#">喂食器</a></li>
								<li class="e"><a href="#">拼插/积木</a></li>
								<li class="e"><a href="#">婴儿床</a></li>
								<li class="e"><a href="#">早教玩具</a></li>
								<li class="e"><a href="#">纽曼早教</a></li>
								<li class="e"><a href="#">婴儿玩具</a></li>
								<li class="e"><a href="#">婴儿枕</a></li>
								<li class="e"><a href="#">儿童理发器</a></li>
								<li class="e"><a href="#">儿童书包</a></li>
							</ul>	
							</li>
							</ul>
					</li>
<!--以下为美容护理-->					
					<li class="z"><a href="#"><img src="images/yfKmList_dt6.png"><span>美容护理</span><img src="images/jiantouR.png"/></a>
					<ul class="a6 dpn">
							<li class="zl">
								<ul class="zl1">
								<h3><a href="#">彩妆</a></h3>
								<li class="e"><a href="#">面部彩妆</a></li>
								<li class="e"><a href="#">眼部彩妆</a></li>
								<li class="e"><a href="#">唇部彩妆</a></li>
								<li class="e"><a href="#">美容工具</a></li>
							</ul>	
							</li>
							<li class="zl">
								<ul class="zl1">
								<h3><a href="#">香水SAP</a></h3>
								<li class="e"><a href="#">女士香水</a></li>
								<li class="e"><a href="#">男士香水</a></li>
								<li class="e"><a href="#">香体走珠</a></li>
								<li class="e"><a href="#">组合套餐</a></li>
								<li class="e"><a href="#">迷你香水</a></li>
							</ul>	
							</li>
							</ul>	
					</li>
	<!--以下为奢侈品-->				
					<li class="z"><a href="#"><img src="images/yfKmList_dt7.png"><span>奢侈品&nbsp;&nbsp;&nbsp;</span><img src="images/jiantouR.png"/></a>
					<ul class="a7 dpn">
							<li class="zl">
								<ul class="zl1">
								<h3><a href="#">男士专区</a></h3>
								<li class="e"><a href="#">男包</a></li>
								<li class="e"><a href="#">腰带</a></li>
								<li class="e"><a href="#">眼镜</a></li>
								
							</ul>	
							</li>
							<li class="zl">
								<ul class="zl1">
								<h3><a href="#">女士专区</a></h3>
								<li class="e"><a href="#">女包</a></li>
								<li class="e"><a href="#">腰带</a></li>
								<li class="e"><a href="#">眼镜</a></li>
								</ul>	
							</li>
							<li class="zl">
								<ul class="zl1">
								<h3><a href="#">配饰</a></h3>
								<li class="e"><a href="#">皮具礼盒</a></li>
								<li class="e"><a href="#">票夹</a></li>
								<li class="e"><a href="#">钱包</a></li>
								<li class="e"><a href="#">钥匙扣</a></li>
								<li class="e"><a href="#">名片夹</a></li>
								<li class="e"><a href="#">其他</a></li>
								</ul>	
							</li>
							</ul>
					</li>
<!--以下为时装配饰-->					
					<li class="z"><a href="#"><img src="images/yfKmList_dt8.png"><span>时尚配饰</span><img src="images/jiantouR.png"/></a>
						<ul class="a8 dpn">
							<li class="zl">
								<ul class="zl1">
								<h3><a href="#">饰品配饰</a></h3>
								<li class="e"><a href="#">珠宝配件</a></li>
								<li class="e"><a href="#">饰品配件</a></li>
								<li class="e"><a href="#">胸针</a></li>
								<li class="e"><a href="#">头饰</a></li>
								<li class="e"><a href="#">耳饰</a></li>
								<li class="e"><a href="#">戒指</a></li>
								<li class="e"><a href="#">手链/脚链</a></li>
								<li class="e"><a href="#">项链</a></li>
							</ul>	
							</li>
							<li class="zl">
								<ul class="zl1">
								<h3><a href="#">眼镜</a></h3>
								<li class="e"><a href="#">电脑防护</a></li>
								<li class="e"><a href="#">太阳镜</a></li>
							</ul>	
							</li>
							<li class="zl">
								<ul class="zl1">
								<h3><a href="#">经典礼品</a></h3>
								<li class="e"><a href="#">创意礼包</a></li>
								<li class="e"><a href="#">瑞士军刀</a></li>
								<li class="e"><a href="#">工艺藏品</a></li>
								<li class="e"><a href="#">火机</a></li>
								<li class="e"><a href="#">礼品文具</a></li>
								<li class="e"><a href="#">鲜花速递</a></li>
							</ul>	
							</li>
							<li class="zl">
								<ul class="zl1">
								<h3><a href="#">手表钟表</a></h3>
								<li class="e"><a href="#">手表</a></li>
								<li class="e"><a href="#">钟表</a></li>
							</ul>	
							</li>
							<li class="zl">
								<ul class="zl1">
								<h3><a href="#">箱包</a></h3>
								<li class="e"><a href="#">时尚男女包</a></li>
								<li class="e"><a href="#">休闲男包</a></li>
								<li class="e"><a href="#">旅行箱包</a></li>
								<li class="e"><a href="#">背包/钱包</a></li>
								<li class="e"><a href="#">皮具礼包</a></li>
								<li class="e"><a href="#">公文包/电脑包</a></li>
								<li class="e"><a href="#">化妆包</a></li>
							</ul>	
							</li>
							</ul>
					</li>
				</ul>
				
			</div>
			
			<div class="topNav">
			<ul>
				
				<li><a href="#">首页</a></li>
				<li><a href="#">品牌专区</a></li>
				<li><a href="#">商城专区</a></li>
				<li><a href="#">新品热销</a></li>
				<li><a href="#">邦礼积分卡</a></li>
				<li><a href="#">帮助中心</a></li>
				<li><a href="#">积分增值服务</a></li>
				<li><a href="#">企业定制</a></li>
				<span class="gouwuche"><a href="#"><img src="images/blGouwuc.png" /></a></span>
				<span class="cartnum">9</span>
			</ul>
			
			
			
		</div>	
		</div>
	</body>
</html>
